# JavaDevelopment.Lms

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  docker-compose.yml  package.json  vite.config.ts
.github/workflows/: main.yml  main_hcmute-lms.yml
backend/: pom.xml
backend/src/main/java/com/lms/auth/: AuthController.java
backend/src/main/java/com/lms/auth/dto/: JwtResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/lms/common/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/lms/course/: Category.java  CategoryController.java  CategoryRepository.java  Course.java  CourseController.java  CourseRepository.java  CourseService.java  Lesson.java  LessonRepository.java  Section.java  SectionLessonController.java  SectionRepository.java
backend/src/main/java/com/lms/course/dto/: CategoryRequest.java  CourseCreateRequest.java  CourseDetailDto.java  CourseDto.java  LessonCreateRequest.java  LessonDto.java  SectionCreateRequest.java  SectionDto.java
backend/src/main/java/com/lms/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java
backend/src/main/java/com/lms/enrollment/dto/: EnrollmentDto.java
backend/src/main/java/com/lms/instructor/: InstructorStatsController.java  InstructorStatsService.java
backend/src/main/java/com/lms/instructor/dto/: InstructorStatsDto.java
backend/src/main/java/com/lms/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
backend/src/main/java/com/lms/payment/dto/: PaymentDto.java
backend/src/main/java/com/lms/progress/: LessonProgress.java  LessonProgressRepository.java  ProgressController.java  ProgressService.java
backend/src/main/java/com/lms/security/: WebSecurityConfig.java
backend/src/main/java/com/lms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/lms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/lms/user/: User.java  UserController.java  UserRepository.java
backend/src/main/java/com/lms/user/dto/: PasswordChangeRequest.java  ProfileUpdateRequest.java  UserDto.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__more_seed_data.sql  V4__fix_seed_password_hash.sql  V5__payments.sql
doc/: Mau-5-TrinhBay-KLTN.docx  Slide_DoAn_LapTrinhWeb_LMS_N3.pptx
frontend/: .env.example  .env.remote  index.html  package-lock.json  package.json  server.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/hooks/: useAuthBootstrap.ts  usePageTitle.ts
frontend/src/lib/: api.ts
frontend/src/pages/: AboutPage.tsx  CatalogPage.tsx  CheckoutPage.tsx  ContactPage.tsx  CourseDetailPage.tsx  DashboardPage.tsx  LearningPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  TermsPage.tsx
frontend/src/pages/instructor/: AdminPage.tsx  CourseEditorPage.tsx  InstructorDashboardPage.tsx
frontend/src/store/: authStore.ts
src/: App.tsx  main.tsx
src/components/layout/: MainLayout.tsx
src/lib/: api.ts
src/pages/: CourseDetailPage.tsx  DashboardPage.tsx  LearningPage.tsx  LoginPage.tsx  RegisterPage.tsx
src/pages/instructor/: CourseEditorPage.tsx  InstructorDashboardPage.tsx
